### ISSUE TITLE
TiFlash core dump when restart cluster

### ISSUE THREAD

**Issue by Lloyd-Pottiger** [pingcap/tiflash#5467]
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```shell
# load tpch workload data into cluster
> tiup bench tpch --sf=1 prepare
# connect to the cluster and set tiflash replica
mysql> alter database test set tiflash replica 1;
# restart the cluster
> tiup cluster restart 
```

### 2. What did you expect to see? (Required)
restart successfully

### 3. What did you see instead (Required)
core dump
```gdb
(gdb) bt
#0  0x00007fa41f78c7c8 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fa41f78dadd in __GI_abort () at abort.c:119
#2  0x00007fa423e5e866 in abort_message () from /data20/qiuyang/tidb-deploy/tiflash-6009/bin/tiflash/libc++abi.so.1
#3  0x00007fa423e5da37 in std::__terminate(void (*)()) () from /data20/qiuyang/tidb-deploy/tiflash-6009/bin/tiflash/libc++abi.so.1
#4  0x00007fa423e5d9b8 in std::terminate() () from /data20/qiuyang/tidb-deploy/tiflash-6009/bin/tiflash/libc++abi.so.1
#5  0x00000000044aff3b in __clang_call_terminate () at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/__memory/addressof.h:32
#6  0x000000000456b0e4 in std::__1::vector<prometheus::Gauge*, std::__1::allocator<prometheus::Gauge*> >::operator[] (this=0xfa4bef0 <DB::TiFlashMetrics::instance()::inst+1016>, 
    __n=6) at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/vector:1571
#7  0x0000000004539dad in DB::MetricFamily<prometheus::Gauge>::get (this=0xfa4bef0 <DB::TiFlashMetrics::instance()::inst+1016>, idx=6)
    at /data1/qiuyang/projects/tiflash/dbms/src/Common/TiFlashMetrics.h:305
#8  0x000000000dde1be5 in DB::GRPCCompletionQueuePool::thread(unsigned long)::$_0::operator()() const (this=0x7fa2e2b3ae78)
    at /data1/qiuyang/projects/tiflash/dbms/src/Flash/Mpp/GRPCCompletionQueuePool.cpp:46
#9  0x000000000dde1b65 in ext::ScopeGuard<DB::GRPCCompletionQueuePool::thread(unsigned long)::$_0>::~ScopeGuard() (this=0x7fa2e2b3ae78)
    at /data1/qiuyang/projects/tiflash/libs/libcommon/include/ext/scope_guard.h:33
#10 0x000000000dde1957 in DB::GRPCCompletionQueuePool::thread (this=0x7fa41e505800, index=25) at /data1/qiuyang/projects/tiflash/dbms/src/Flash/Mpp/GRPCCompletionQueuePool.cpp:62
#11 0x000000000dde38f4 in std::__1::__invoke<void (DB::GRPCCompletionQueuePool::* const&)(unsigned long), DB::GRPCCompletionQueuePool*, unsigned long&, void> (__f=
    @0x7fa3b8a2c750: (void (DB::GRPCCompletionQueuePool::*)(class DB::GRPCCompletionQueuePool * const, unsigned long)) 0xdde1880 <DB::GRPCCompletionQueuePool::thread(unsigned long)>, __a0=@0x7fa3b8a2c760: 0x7fa41e505800, __args=@0x7fa3b8a2c768: 25) at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/type_traits:3859
#12 0x000000000dde3807 in std::__1::invoke<void (DB::GRPCCompletionQueuePool::* const&)(unsigned long), DB::GRPCCompletionQueuePool*, unsigned long&> (__f=
    @0x7fa3b8a2c750: (void (DB::GRPCCompletionQueuePool::*)(class DB::GRPCCompletionQueuePool * const, unsigned long)) 0xdde1880 <DB::GRPCCompletionQueuePool::thread(unsigned long)>, __args=@0x7fa3b8a2c768: 25, __args=@0x7fa3b8a2c768: 25) at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/__functional/invoke.h:93
#13 0x000000000dde3749 in _ZZN2DB13ThreadFactory9newThreadIMNS_23GRPCCompletionQueuePoolEFvmEJPS2_RmEEENSt3__16threadEbNS7_12basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEOT_DpOT0_ENKUlDpOT_E_clIJS5_mEEEDaSM_ (this=0x7fa3b8a2c728, args=@0x7fa3b8a2c768: 25, args=@0x7fa3b8a2c768: 25) at /data1/qiuyang/projects/tiflash/dbms/src/Common/ThreadFactory.h:47
#14 0x000000000dde3535 in _ZNSt3__18__invokeIZN2DB13ThreadFactory9newThreadIMNS1_23GRPCCompletionQueuePoolEFvmEJPS4_RmEEENS_6threadEbNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEOT_DpOT0_EUlDpOT_E_JS7_mEEEDTclscSG_fp_spscSI_fp0_EESH_SK_ (__f=..., __args=@0x7fa3b8a2c768: 25, __args=@0x7fa3b8a2c768: 25)
    at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/type_traits:3918
#15 0x000000000dde3507 in _ZNSt3__116__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN2DB13ThreadFactory9newThreadIMNS6_23GRPCCompletionQueuePoolEFvmEJPS9_RmEEENS_6threadEbNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEOT_DpOT0_EUlDpOT_E_JSC_mEJLm2ELm3EEEEvRNS_5tupleIJSL_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE
    (__t=...) at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/thread:280
#16 0x000000000dde3112 in _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN2DB13ThreadFactory9newThreadIMNS7_23GRPCCompletionQueuePoolEFvmEJPSA_RmEEENS_6threadEbNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEOT_DpOT0_EUlDpOT_E_SD_mEEEEEPvSW_ (__vp=0x7fa3b8a2c720)
    at /data1/qiuyang/projects/tiflash-env/sysroot/bin/../include/c++/v1/thread:291
#17 0x00007fa41fd2be63 in start_thread (arg=0x7fa2e2b6f700) at pthread_create.c:308
#18 0x00007fa41f84555d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) 
```

### 4. What is your TiFlash version? (Required)
master

**Comment by Lloyd-Pottiger** [comment]
I will close this issue because it is a known and fixed bug.
There are some bugs in proxy commit [`42ede65b66aed69debc80b60a31c63e41010d450`](https://github.com/pingcap/tidb-engine-ext/commit/42ede65b66aed69debc80b60a31c63e41010d450), and it has been fix by [`cdd5996980ecbe5e8d9fe597ec620a5fe394d586`](https://github.com/pingcap/tidb-engine-ext/commit/cdd5996980ecbe5e8d9fe597ec620a5fe394d586).

**Comment by Lloyd-Pottiger** [comment]
I will close this issue because it is a known and fixed bug.
There are some bugs in proxy commit [`42ede65b66aed69debc80b60a31c63e41010d450`](https://github.com/pingcap/tidb-engine-ext/commit/42ede65b66aed69debc80b60a31c63e41010d450), and it has been fix by [`cdd5996980ecbe5e8d9fe597ec620a5fe394d586`](https://github.com/pingcap/tidb-engine-ext/commit/cdd5996980ecbe5e8d9fe597ec620a5fe394d586).
