### ISSUE TITLE
TiFlash hang 

### ISSUE THREAD

**Issue by lilinghai** [pingcap/tiflash#5552]
## Bug Report

Please answer these questions before submitting your issue. Thanks!

one of the hang tiflashs process stack is as follows:
[bt.txt](https://github.com/pingcap/tiflash/files/9278207/bt.txt)
![image](https://user-images.githubusercontent.com/7677963/183326971-fcc94e26-cdbf-4439-8ae1-89deca47a9d1.png)

### 4. What is your TiFlash version? (Required)
6.2

**Comment by CalvinNeo** [comment]
Thread 910 is blocked by 918
```
#0  0x0000ffffa420efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffffa4209c40 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000ffffa7640b38 in std::__1::mutex::lock() () from /tiflash/libc++.so.1
#3  0x000000000663e884 in lock_guard (__m=..., this=<optimized out>) at /usr/local/bin/../include/c++/v1/__mutex_base:90
#4  lock (this=0x62) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.h:131
#5  chooseStat (this=0xffff6079a170, buf_size=3768237) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1416
#6  operator() (this=<optimized out>) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:456
#7  DB::PS::V3::BlobStore::getPosFromStats(unsigned long) (this=0xffff6079a0f0, size=<optimized out>)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:444
#8  0x0000000006640fe4 in DB::PS::V3::BlobStore::write(DB::WriteBatch&, std::__1::shared_ptr<DB::WriteLimiter> const&) (this=0xffff6079a0f0, wb=..., write_limiter=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:294
#9  0x0000000006655860 in DB::PS::V3::PageStorageImpl::writeImpl(DB::WriteBatch&&, std::__1::shared_ptr<DB::WriteLimiter> const&) (this=0xffff60799f18,
    write_batch=<unknown type in /tiflash/tiflash, CU 0x70a489e, DIE 0x70d7fa4>, write_limiter=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/PageStorageImpl.cpp:109
#10 0x0000000006688218 in write (this=0xfff9c09578c8, write_batch=<unknown type in /tiflash/tiflash, CU 0x726b6b3, DIE 0x728c799>, write_limiter=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/PageStorage.h:276
#11 writeIntoV3 (this=<optimized out>, write_batch=<unknown type in /tiflash/tiflash, CU 0x726b6b3, DIE 0x728c748>, write_limiter=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/PageStorage.cpp:484
#12 DB::PageWriter::write(DB::WriteBatch&&, std::__1::shared_ptr<DB::WriteLimiter>) const (this=0xffe8a06c1d58, write_batch=<unknown type in /tiflash/tiflash, CU 0x726b6b3, DIE 0x728c554>,
    write_limiter=...) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/PageStorage.cpp:466
#13 0x00000000063b0b94 in DB::DM::WriteBatches::writeLogAndData() (this=0xfffdd20e9f58)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/WriteBatches.h:115
#14 0x00000000064c2bb4 in DB::DM::ColumnFileFlushTask::prepare(DB::DM::WriteBatches&) (this=0xffe4002a4cf8, wbs=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/Delta/ColumnFileFlushTask.cpp:58
#15 0x00000000064b4160 in DB::DM::DeltaValueSpace::flush(DB::DM::DMContext&) (this=0xfff7801b1cf8, context=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/Delta/DeltaValueSpace.cpp:186
#16 0x00000000063e28a4 in DB::DM::Segment::flushCache(DB::DM::DMContext&) (this=0xfff7801b3c78, dm_context=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/Segment.cpp:1357
#17 0x00000000063bb8d8 in DB::DM::DeltaMergeStore::handleBackgroundTask(bool) (this=<optimized out>, heavy=<optimized out>)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/DeltaMergeStore.cpp:1722
#18 0x000000000630e148 in operator() (this=0xffe8a02c0170) at /usr/local/bin/../include/c++/v1/__functional/function.h:498
#19 operator() (this=0xffe8a02c0170) at /usr/local/bin/../include/c++/v1/__functional/function.h:1175
```
Thread 918 is blocked by 910
```
#0  0x0000ffffa420efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffffa4209c40 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000ffffa7640b38 in std::__1::mutex::lock() () from /tiflash/libc++.so.1
#3  0x000000000663f6f4 in lock_guard (__m=..., this=<optimized out>) at /usr/local/bin/../include/c++/v1/__mutex_base:90
#4  lock (this=0xffff6079a170) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1281
#5  blobIdToPath (this=0xffff6079a170, file_id=107) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1484
#6  getBlobFileParentPath (this=0xffff6079a0f0, blob_id=107) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1196
#7  operator() (this=<optimized out>) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1207
#8  getOrSet<(lambda at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1206:43)> (this=0xffff6079a238, key=@0xfffdd6169c20: 107,
    load_func=<optimized out>) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Common/LRUCache.h:127
#9  DB::PS::V3::BlobStore::getBlobFile(unsigned long) (this=0xffff6079a0f0, blob_id=107)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1206
#10 0x00000000066466c0 in DB::PS::V3::BlobStore::getGCStats() (this=0xffff6079a0f0)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/BlobStore.cpp:1044
#11 0x0000000006657994 in DB::PS::V3::PageStorageImpl::gcImpl(bool, std::__1::shared_ptr<DB::WriteLimiter> const&, std::__1::shared_ptr<DB::ReadLimiter> const&) (this=0xffff60799f18, write_limiter=...,
    read_limiter=...) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/V3/PageStorageImpl.cpp:314
#12 0x000000000642cff4 in gc (this=0xffff6079a1e0, not_skip=false, write_limiter=..., read_limiter=...)
    at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/Page/PageStorage.h:331
#13 DB::DM::GlobalStoragePool::gc(DB::Settings const&, bool, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > const&) (this=0xffff602d32c8, settings=..., immediately=<optimized out>,
    try_gc_period=...) at /home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tics/dbms/src/Storages/DeltaMerge/StoragePool.cpp:161
#14 0x000000000630e1b8 in operator() (this=0xffff60880a30) at /usr/local/bin/../include/c++/v1/__functional/function.h:498
#15 operator() (this=0xffff60880a30) at /usr/local/bin/../include/c++/v1/__functional/function.h:1175
```

**Comment by CalvinNeo** [comment]
In thread 910, an attempt to acquire the following lock in `chooseStat`.
```
std::map<String, std::list<BlobStatPtr>> stats_map;
```
In thread 918, an attempt to acquire the following lock in `getBlobFileParentPath`.
```
String BlobStore::getBlobFileParentPath(BlobFileId blob_id)
{
    String parent_path = blob_stats.blobIdToPath(blob_id);
    ...
}
```
