### ISSUE TITLE
v6.3.0 tiflash coredump when running in a CPU without AVX support

### ISSUE THREAD

**Issue by JaySon-Huang** [pingcap/tiflash#6075]
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Running v6.3.0 on a server with a CPU without AVX support

```
$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Common KVM processor
Stepping:              1
CPU MHz:               2199.998
BogoMIPS:              4399.99
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
L3 cache:              16384K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni cx16 x2apic hypervisor lahf_lm
```

### 2. What did you expect to see? (Required)

tiflash starts successfully

### 3. What did you see instead (Required)

TiFlash coredump because running into an AVX instruction `vmovups`. However, the CPU does not support AVX instructions.
Introduced by https://github.com/pingcap/tiflash/pull/5658. Ref https://github.com/pingcap/tiflash/issues/5294

```
$ ./tiflash version
Illegal instruction (core dumped)

$ gdb --args ./tiflash version
...
(gdb) bt
#0  0x0000000001be0193 in _GLOBAL__sub_I_CollationStringOptimized.cpp ()
#1  0x0000000001bd993d in __libc_csu_init ()
#2  0x00007ffff35424e5 in __libc_start_main () from /lib64/libc.so.6
#3  0x0000000001a95f69 in _start ()
(gdb) disassemble
Dump of assembler code for function _GLOBAL__sub_I_CollationStringOptimized.cpp:
...
   0x0000000001be0187 <+87>:    callq  0x7c13a10 <_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_@plt>
   0x0000000001be018c <+92>:    movb   $0x20,0x60583dd(%rip)        # 0x7c38570 <_ZN2DB6Errors11PageStorageL16FileSizeNotMatchE.434+24>
=> 0x0000000001be0193 <+99>:    vmovups -0x1968f28(%rip),%xmm0        # 0x277273
   0x0000000001be019b <+107>:   vmovups %xmm0,0x60583ce(%rip)        # 0x7c38571 <_ZN2DB6Errors11PageStorageL16FileSizeNotMatchE.434+25>
   0x0000000001be01a3 <+115>:   movb   $0x0,0x60583d7(%rip)        # 0x7c38581 <_ZN2DB6Errors11PageStorageL16FileSizeNotMatchE.434+41>
   0x0000000001be01aa <+122>:   mov    $0x30,%edi
```

### 4. What is your TiFlash version? (Required)
v6.3.0

v6.2.0 can run successfully with this CPU

**Comment by solotzg** [comment]
Is it a real production environment? `avx` is published at least 10 years ago, is it acceptable to recompile and run in such specific platorm?

**Comment by JaySon-Huang** [comment]
"Model name:            Common KVM processor"
From the `lscpu` output, I think it is running on a virtual machine.

v6.2.0 can successfully run on this env. Can we fallback to non-optimized functions when `AVX` is not actually available?

**Comment by solotzg** [comment]
mongodb 5.0(since Jul 13, 2021) requires use of the AVX instruction set.
starrocks declare that CPU must support AVX2 instruction sets.

Maybe we can make announcement that TiFlash reqiures avx2 since v6.3.0, shall we ? cc @zanmato1984 @windtalker

**Comment by solotzg** [comment]
Update docs: https://github.com/pingcap/docs/pull/10631

**Comment by breezewish** [comment]
According to the telemetry there are only 0.7% clusters lacking AVX2 support (including ARM). So maybe it is safe to go.

**Comment by solotzg** [comment]
I have make a PR in https://github.com/pingcap/tiup/pull/2054 to check required CPU flags before running TiFlash. By now, tidb, tikv or pd has not required specific CPU instruction sets. Maybe we only need to add such check for TiFlash.

**Comment by solotzg** [comment]
I have make a PR in https://github.com/pingcap/tiup/pull/2054 to check required CPU flags before running TiFlash. By now, tidb, tikv or pd has not required specific CPU instruction sets. Maybe we only need to add such check for TiFlash.
