### ISSUE TITLE
Some asan fail because of `ReceivedMessageQueue`

### ISSUE THREAD

**Issue by SeaRise** [pingcap/tiflash#7951]
https://ci.pingcap.net/blue/organizations/jenkins/tiflash-sanitizer-daily/detail/tiflash-sanitizer-daily/1325/pipeline/
- TestReceivedMessageQueue.UseMessageChannel
```
[2023-08-16T19:28:12.215Z] =================================================================
[2023-08-16T19:28:12.215Z] ==62447==ERROR: LeakSanitizer: detected memory leaks
[2023-08-16T19:28:12.215Z] 
[2023-08-16T19:28:12.215Z] Direct leak of 176 byte(s) in 22 object(s) allocated from:
[2023-08-16T19:28:12.215Z]     #0 0x495edcd in operator new(unsigned long) /llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
[2023-08-16T19:28:12.215Z]     #1 0x1f0d51da in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/local/bin/../include/c++/v1/new:235:10
[2023-08-16T19:28:12.215Z]     #2 0x1f0d51da in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/local/bin/../include/c++/v1/new:261:10
[2023-08-16T19:28:12.215Z]     #3 0x1f0d51da in std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>::allocate(unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator.h:108:38
[2023-08-16T19:28:12.215Z]     #4 0x1f0d51da in std::__1::allocator_traits<std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*> >::allocate(std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&, unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator_traits.h:262:20
[2023-08-16T19:28:12.215Z]     #5 0x1f0d51da in std::__1::__split_buffer<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&) /usr/local/bin/../include/c++/v1/__split_buffer:315:29
[2023-08-16T19:28:12.215Z]     #6 0x1f0d51da in std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::__add_front_capacity() /usr/local/bin/../include/c++/v1/deque:2460:13
[2023-08-16T19:28:12.215Z]     #7 0x1f0d4835 in DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage& std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::emplace_front<std::__1::shared_ptr<DB::ReceivedMessage> const&, long&>(std::__1::shared_ptr<DB::ReceivedMessage> const&, long&) /usr/local/bin/../include/c++/v1/deque:2012:9
[2023-08-16T19:28:12.215Z]     #8 0x1f0d4835 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:254:15
[2023-08-16T19:28:12.215Z]     #9 0x1f0d4835 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::forcePush<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:107:9
[2023-08-16T19:28:12.215Z]     #10 0x1f0cebf0 in DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:107:80
[2023-08-16T19:28:12.215Z]     #11 0x1f0cebf0 in decltype(static_cast<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&>(fp)(static_cast<std::__1::shared_ptr<DB::ReceivedMessage> const&>(fp0))) std::__1::__invoke<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/type_traits:3918:1
[2023-08-16T19:28:12.215Z]     #12 0x1f0cebf0 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/invoke.h:61:9
[2023-08-16T19:28:12.215Z]     #13 0x1f0cebf0 in std::__1::__function::__alloc_func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:171:16
[2023-08-16T19:28:12.215Z]     #14 0x1f0cebf0 in std::__1::__function::__func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:345:12
[2023-08-16T19:28:12.215Z]     #15 0x1f0dce93 in std::__1::__function::__value_func<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:498:16
[2023-08-16T19:28:12.215Z]     #16 0x1f0dce93 in std::__1::function<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:1175:12
[2023-08-16T19:28:12.215Z]     #17 0x1f0dce93 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:258:13
[2023-08-16T19:28:12.215Z]     #18 0x1f0dce93 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::push<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:61:13
[2023-08-16T19:28:12.215Z]     #19 0x1f0d3582 in DB::GRPCRecvQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::push(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/GRPCQueue.h:289:27
[2023-08-16T19:28:12.215Z]     #20 0x1f0d3582 in bool DB::ReceivedMessageQueue::pushPacket<false>(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::TrackedMppDataPacket> const&, DB::ReceiverMode) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:187:35
[2023-08-16T19:28:12.215Z]     #21 0x5262c6a in DB::tests::TestReceivedMessageQueue_UseMessageChannel_Test::TestBody() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/tests/gtest_received_message_queue.cpp:96:41
[2023-08-16T19:28:12.215Z]     #22 0x1a9fccf0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:12.215Z]     #23 0x1a9fccf0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:12.215Z]     #24 0x1a99b498 in testing::Test::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2517:5
[2023-08-16T19:28:12.215Z]     #25 0x1a99e627 in testing::TestInfo::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2693:11
[2023-08-16T19:28:12.215Z]     #26 0x1a99fb9f in testing::TestCase::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2811:28
[2023-08-16T19:28:12.215Z]     #27 0x1a9ca5b8 in testing::internal::UnitTestImpl::RunAllTests() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:5177:43
[2023-08-16T19:28:12.215Z]     #28 0x1a9ff2f0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:12.215Z]     #29 0x1a9ff2f0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:12.215Z]     #30 0x1a9c8e31 in testing::UnitTest::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:4786:10
[2023-08-16T19:28:12.215Z]     #31 0xc920a0a in RUN_ALL_TESTS() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/include/gtest/gtest.h:2341:46
[2023-08-16T19:28:12.215Z]     #32 0xc920a0a in main /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/TestUtils/gtests_dbms_main.cpp:117:16
[2023-08-16T19:28:12.215Z]     #33 0x7f563bbaa554 in __libc_start_main (/lib64/libc.so.6+0x22554)
[2023-08-16T19:28:12.215Z] 
[2023-08-16T19:28:12.215Z] Indirect leak of 89760 byte(s) in 22 object(s) allocated from:
[2023-08-16T19:28:12.215Z]     #0 0x495edcd in operator new(unsigned long) /llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
[2023-08-16T19:28:12.216Z]     #1 0x1f0d51eb in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/local/bin/../include/c++/v1/new:235:10
[2023-08-16T19:28:12.216Z]     #2 0x1f0d51eb in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/local/bin/../include/c++/v1/new:261:10
[2023-08-16T19:28:12.216Z]     #3 0x1f0d51eb in std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage>::allocate(unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator.h:108:38
[2023-08-16T19:28:12.216Z]     #4 0x1f0d51eb in std::__1::allocator_traits<std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::allocate(std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage>&, unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator_traits.h:262:20
[2023-08-16T19:28:12.216Z]     #5 0x1f0d51eb in std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::__add_front_capacity() /usr/local/bin/../include/c++/v1/deque:2465:13
[2023-08-16T19:28:12.216Z]     #6 0x1f0d4835 in DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage& std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::emplace_front<std::__1::shared_ptr<DB::ReceivedMessage> const&, long&>(std::__1::shared_ptr<DB::ReceivedMessage> const&, long&) /usr/local/bin/../include/c++/v1/deque:2012:9
[2023-08-16T19:28:12.216Z]     #7 0x1f0d4835 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:254:15
[2023-08-16T19:28:12.216Z]     #8 0x1f0d4835 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::forcePush<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:107:9
[2023-08-16T19:28:12.216Z]     #9 0x1f0cebf0 in DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:107:80
[2023-08-16T19:28:12.216Z]     #10 0x1f0cebf0 in decltype(static_cast<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&>(fp)(static_cast<std::__1::shared_ptr<DB::ReceivedMessage> const&>(fp0))) std::__1::__invoke<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/type_traits:3918:1
[2023-08-16T19:28:12.216Z]     #11 0x1f0cebf0 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/invoke.h:61:9
[2023-08-16T19:28:12.216Z]     #12 0x1f0cebf0 in std::__1::__function::__alloc_func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:171:16
[2023-08-16T19:28:12.216Z]     #13 0x1f0cebf0 in std::__1::__function::__func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:345:12
[2023-08-16T19:28:12.216Z]     #14 0x1f0dce93 in std::__1::__function::__value_func<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:498:16
[2023-08-16T19:28:12.216Z]     #15 0x1f0dce93 in std::__1::function<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:1175:12
[2023-08-16T19:28:12.216Z]     #16 0x1f0dce93 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:258:13
[2023-08-16T19:28:12.216Z]     #17 0x1f0dce93 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::push<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:61:13
[2023-08-16T19:28:12.216Z]     #18 0x1f0d3582 in DB::GRPCRecvQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::push(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/GRPCQueue.h:289:27
[2023-08-16T19:28:12.216Z]     #19 0x1f0d3582 in bool DB::ReceivedMessageQueue::pushPacket<false>(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::TrackedMppDataPacket> const&, DB::ReceiverMode) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:187:35
[2023-08-16T19:28:12.216Z]     #20 0x5262c6a in DB::tests::TestReceivedMessageQueue_UseMessageChannel_Test::TestBody() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/tests/gtest_received_message_queue.cpp:96:41
[2023-08-16T19:28:12.216Z]     #21 0x1a9fccf0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:12.216Z]     #22 0x1a9fccf0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:12.216Z]     #23 0x1a99b498 in testing::Test::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2517:5
[2023-08-16T19:28:12.216Z]     #24 0x1a99e627 in testing::TestInfo::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2693:11
[2023-08-16T19:28:12.216Z]     #25 0x1a99fb9f in testing::TestCase::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2811:28
[2023-08-16T19:28:12.216Z]     #26 0x1a9ca5b8 in testing::internal::UnitTestImpl::RunAllTests() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:5177:43
[2023-08-16T19:28:12.216Z]     #27 0x1a9ff2f0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:12.216Z]     #28 0x1a9ff2f0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:12.216Z]     #29 0x1a9c8e31 in testing::UnitTest::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:4786:10
[2023-08-16T19:28:12.216Z]     #30 0xc920a0a in RUN_ALL_TESTS() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/include/gtest/gtest.h:2341:46
[2023-08-16T19:28:12.216Z]     #31 0xc920a0a in main /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/TestUtils/gtests_dbms_main.cpp:117:16
[2023-08-16T19:28:12.216Z]     #32 0x7f563bbaa554 in __libc_start_main (/lib64/libc.so.6+0x22554)
```
- TestReceivedMessageQueue.UseGRPCRecvQueue
```
[2023-08-16T19:28:14.326Z] Direct leak of 176 byte(s) in 22 object(s) allocated from:
[2023-08-16T19:28:14.326Z]     #0 0x495edcd in operator new(unsigned long) /llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
[2023-08-16T19:28:14.326Z]     #1 0x1f0d51da in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/local/bin/../include/c++/v1/new:235:10
[2023-08-16T19:28:14.326Z]     #2 0x1f0d51da in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/local/bin/../include/c++/v1/new:261:10
[2023-08-16T19:28:14.326Z]     #3 0x1f0d51da in std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>::allocate(unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator.h:108:38
[2023-08-16T19:28:14.326Z]     #4 0x1f0d51da in std::__1::allocator_traits<std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*> >::allocate(std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&, unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator_traits.h:262:20
[2023-08-16T19:28:14.327Z]     #5 0x1f0d51da in std::__1::__split_buffer<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage*>&) /usr/local/bin/../include/c++/v1/__split_buffer:315:29
[2023-08-16T19:28:14.327Z]     #6 0x1f0d51da in std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::__add_front_capacity() /usr/local/bin/../include/c++/v1/deque:2460:13
[2023-08-16T19:28:14.327Z]     #7 0x1f0d4835 in DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage& std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::emplace_front<std::__1::shared_ptr<DB::ReceivedMessage> const&, long&>(std::__1::shared_ptr<DB::ReceivedMessage> const&, long&) /usr/local/bin/../include/c++/v1/deque:2012:9
[2023-08-16T19:28:14.327Z]     #8 0x1f0d4835 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:254:15
[2023-08-16T19:28:14.327Z]     #9 0x1f0d4835 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::forcePush<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:107:9
[2023-08-16T19:28:14.327Z]     #10 0x1f0cebf0 in DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:107:80
[2023-08-16T19:28:14.327Z]     #11 0x1f0cebf0 in decltype(static_cast<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&>(fp)(static_cast<std::__1::shared_ptr<DB::ReceivedMessage> const&>(fp0))) std::__1::__invoke<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/type_traits:3918:1
[2023-08-16T19:28:14.327Z]     #12 0x1f0cebf0 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/invoke.h:61:9
[2023-08-16T19:28:14.327Z]     #13 0x1f0cebf0 in std::__1::__function::__alloc_func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:171:16
[2023-08-16T19:28:14.327Z]     #14 0x1f0cebf0 in std::__1::__function::__func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:345:12
[2023-08-16T19:28:14.327Z]     #15 0x1f0d8068 in std::__1::__function::__value_func<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:498:16
[2023-08-16T19:28:14.327Z]     #16 0x1f0d8068 in std::__1::function<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:1175:12
[2023-08-16T19:28:14.327Z]     #17 0x1f0d8068 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:258:13
[2023-08-16T19:28:14.328Z]     #18 0x1f0d8068 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::tryPush<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:90:9
[2023-08-16T19:28:14.328Z]     #19 0x1f0d39a5 in DB::GRPCRecvQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushWithTag(std::__1::shared_ptr<DB::ReceivedMessage>&&, DB::GRPCKickTag*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/GRPCQueue.h:274:31
[2023-08-16T19:28:14.328Z]     #20 0x1f0ce66f in DB::ReceivedMessageQueue::pushAsyncGRPCPacket(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::TrackedMppDataPacket> const&, DB::GRPCKickTag*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:208:32
[2023-08-16T19:28:14.328Z]     #21 0x526a05a in DB::tests::TestReceivedMessageQueue_UseGRPCRecvQueue_Test::TestBody() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/tests/gtest_received_message_queue.cpp:159:41
[2023-08-16T19:28:14.328Z]     #22 0x1a9fccf0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:14.328Z]     #23 0x1a9fccf0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:14.328Z]     #24 0x1a99b498 in testing::Test::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2517:5
[2023-08-16T19:28:14.328Z]     #25 0x1a99e627 in testing::TestInfo::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2693:11
[2023-08-16T19:28:14.328Z]     #26 0x1a99fb9f in testing::TestCase::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2811:28
[2023-08-16T19:28:14.328Z]     #27 0x1a9ca5b8 in testing::internal::UnitTestImpl::RunAllTests() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:5177:43
[2023-08-16T19:28:14.328Z]     #28 0x1a9ff2f0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:14.328Z]     #29 0x1a9ff2f0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:14.328Z]     #30 0x1a9c8e31 in testing::UnitTest::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:4786:10
[2023-08-16T19:28:14.328Z]     #31 0xc920a0a in RUN_ALL_TESTS() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/include/gtest/gtest.h:2341:46
[2023-08-16T19:28:14.328Z]     #32 0xc920a0a in main /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/TestUtils/gtests_dbms_main.cpp:117:16
[2023-08-16T19:28:14.328Z]     #33 0x7f0c54bd3554 in __libc_start_main (/lib64/libc.so.6+0x22554)
[2023-08-16T19:28:14.328Z] 
[2023-08-16T19:28:14.328Z] Indirect leak of 89760 byte(s) in 22 object(s) allocated from:
[2023-08-16T19:28:14.328Z]     #0 0x495edcd in operator new(unsigned long) /llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
[2023-08-16T19:28:14.328Z]     #1 0x1f0d51eb in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/local/bin/../include/c++/v1/new:235:10
[2023-08-16T19:28:14.328Z]     #2 0x1f0d51eb in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/local/bin/../include/c++/v1/new:261:10
[2023-08-16T19:28:14.328Z]     #3 0x1f0d51eb in std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage>::allocate(unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator.h:108:38
[2023-08-16T19:28:14.328Z]     #4 0x1f0d51eb in std::__1::allocator_traits<std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::allocate(std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage>&, unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator_traits.h:262:20
[2023-08-16T19:28:14.328Z]     #5 0x1f0d51eb in std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::__add_front_capacity() /usr/local/bin/../include/c++/v1/deque:2465:13
[2023-08-16T19:28:14.328Z]     #6 0x1f0d4835 in DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage& std::__1::deque<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage, std::__1::allocator<DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::DataWithMemoryUsage> >::emplace_front<std::__1::shared_ptr<DB::ReceivedMessage> const&, long&>(std::__1::shared_ptr<DB::ReceivedMessage> const&, long&) /usr/local/bin/../include/c++/v1/deque:2012:9
[2023-08-16T19:28:14.328Z]     #7 0x1f0d4835 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:254:15
[2023-08-16T19:28:14.329Z]     #8 0x1f0d4835 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::forcePush<std::__1::shared_ptr<DB::ReceivedMessage> const&>(std::__1::shared_ptr<DB::ReceivedMessage> const&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:107:9
[2023-08-16T19:28:14.329Z]     #9 0x1f0cebf0 in DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:107:80
[2023-08-16T19:28:14.329Z]     #10 0x1f0cebf0 in decltype(static_cast<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&>(fp)(static_cast<std::__1::shared_ptr<DB::ReceivedMessage> const&>(fp0))) std::__1::__invoke<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/type_traits:3918:1
[2023-08-16T19:28:14.329Z]     #11 0x1f0cebf0 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&>(DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1&, std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/invoke.h:61:9
[2023-08-16T19:28:14.329Z]     #12 0x1f0cebf0 in std::__1::__function::__alloc_func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:171:16
[2023-08-16T19:28:14.329Z]     #13 0x1f0cebf0 in std::__1::__function::__func<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1, std::__1::allocator<DB::ReceivedMessageQueue::ReceivedMessageQueue(DB::CapacityLimits const&, std::__1::shared_ptr<DB::Logger> const&, std::__1::atomic<long>*, bool, unsigned long)::$_1>, void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) /usr/local/bin/../include/c++/v1/__functional/function.h:345:12
[2023-08-16T19:28:14.329Z]     #14 0x1f0d8068 in std::__1::__function::__value_func<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:498:16
[2023-08-16T19:28:14.329Z]     #15 0x1f0d8068 in std::__1::function<void (std::__1::shared_ptr<DB::ReceivedMessage> const&)>::operator()(std::__1::shared_ptr<DB::ReceivedMessage> const&) const /usr/local/bin/../include/c++/v1/__functional/function.h:1175:12
[2023-08-16T19:28:14.329Z]     #16 0x1f0d8068 in void DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushFront<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:258:13
[2023-08-16T19:28:14.329Z]     #17 0x1f0d8068 in DB::MPMCQueueResult DB::LooseBoundedMPMCQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::tryPush<std::__1::shared_ptr<DB::ReceivedMessage> >(std::__1::shared_ptr<DB::ReceivedMessage>&&) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/LooseBoundedMPMCQueue.h:90:9
[2023-08-16T19:28:14.329Z]     #18 0x1f0d39a5 in DB::GRPCRecvQueue<std::__1::shared_ptr<DB::ReceivedMessage> >::pushWithTag(std::__1::shared_ptr<DB::ReceivedMessage>&&, DB::GRPCKickTag*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Common/GRPCQueue.h:274:31
[2023-08-16T19:28:14.329Z]     #19 0x1f0ce66f in DB::ReceivedMessageQueue::pushAsyncGRPCPacket(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::TrackedMppDataPacket> const&, DB::GRPCKickTag*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/ReceivedMessageQueue.cpp:208:32
[2023-08-16T19:28:14.329Z]     #20 0x526a05a in DB::tests::TestReceivedMessageQueue_UseGRPCRecvQueue_Test::TestBody() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/Flash/Mpp/tests/gtest_received_message_queue.cpp:159:41
[2023-08-16T19:28:14.329Z]     #21 0x1a9fccf0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:14.329Z]     #22 0x1a9fccf0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:14.329Z]     #23 0x1a99b498 in testing::Test::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2517:5
[2023-08-16T19:28:14.329Z]     #24 0x1a99e627 in testing::TestInfo::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2693:11
[2023-08-16T19:28:14.330Z]     #25 0x1a99fb9f in testing::TestCase::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2811:28
[2023-08-16T19:28:14.330Z]     #26 0x1a9ca5b8 in testing::internal::UnitTestImpl::RunAllTests() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:5177:43
[2023-08-16T19:28:14.330Z]     #27 0x1a9ff2f0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2443:10
[2023-08-16T19:28:14.330Z]     #28 0x1a9ff2f0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:2479:14
[2023-08-16T19:28:14.330Z]     #29 0x1a9c8e31 in testing::UnitTest::Run() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/src/gtest.cc:4786:10
[2023-08-16T19:28:14.330Z]     #30 0xc920a0a in RUN_ALL_TESTS() /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/contrib/googletest/googletest/include/gtest/gtest.h:2341:46
[2023-08-16T19:28:14.330Z]     #31 0xc920a0a in main /home/jenkins/agent/workspace/tiflash-sanitizer-daily/tiflash/dbms/src/TestUtils/gtests_dbms_main.cpp:117:16
[2023-08-16T19:28:14.330Z]     #32 0x7f0c54bd3554 in __libc_start_main (/lib64/libc.so.6+0x22554)
[2023-08-16T19:28:14.330Z] 
[2023-08-16T19:28:14.330Z] SUMMARY: AddressSanitizer: 89936 byte(s) leaked in 44 allocation(s).
```
- etc

**Comment by SeaRise** [comment]
due to https://github.com/pingcap/tiflash/blob/5818080833b3ff91d8472fcc64f05d513ddf8093/dbms/src/Flash/Mpp/ReceivedMessageQueue.h#L119
